plugins {
    id 'fabric-loom' version '1.14.10'
}

base { archivesName = 'dynrinth-fabric' }

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

loom { mixin { defaultRefmapName = 'dynrinth.refmap.json' } }

dependencies {
    minecraft         "com.mojang:minecraft:${project.fabric_minecraft_version}"
    mappings          loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation    project(':common')
}

tasks.named('jar') {
    from(project(':common').sourceSets.main.output)
}

tasks.named('sourcesJar') {
    from(project(':common').sourceSets.main.allSource)
}

processResources {
    inputs.property 'version',           project.version
    inputs.property 'minecraft_version', project.fabric_minecraft_version
    inputs.property 'loader_version',    project.fabric_loader_version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand version:           project.version,
               minecraft_version: project.fabric_minecraft_version,
               loader_version:    project.fabric_loader_version
    }
}
