# dynrinth-mod

./: .gitignore  README.md  agent.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/dynrinth/api/: DynrinthWebApi.java  ModListState.java  ModrinthApi.java  ModrinthVersion.java
common/src/main/java/com/dynrinth/code/: CodeDecoder.java
common/src/main/java/com/dynrinth/installer/: ModInstaller.java
common/src/main/java/com/dynrinth/net/: HttpUtil.java
common/src/main/java/com/dynrinth/tracker/: PackTracker.java
docs/: architecture.md  support-matrix.md
docs/releases/: v2.19.0.md
fabric/: build.gradle
fabric/src/main/java/com/dynrinth/: DynrinthMod.java
fabric/src/main/java/com/dynrinth/command/: DynrinthCommand.java
fabric/src/main/java/com/dynrinth/util/: McCompat.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/dynrinth/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/dynrinth/: DynrinthMod.java
neoforge/src/main/java/com/dynrinth/command/: DynrinthCommand.java
paper/: build.gradle
paper/src/main/java/com/dynrinth/: DynrinthPlugin.java
paper/src/main/java/com/dynrinth/command/: DynrinthCommand.java
paper/src/main/java/com/dynrinth/util/: ChatUtil.java
paper/src/main/resources/: plugin.yml
src/main/java/com/dynrinth/: DynrinthMod.java
src/main/java/com/dynrinth/api/: DynrinthWebApi.java  ModListState.java  ModrinthApi.java  ModrinthVersion.java
src/main/java/com/dynrinth/code/: CodeDecoder.java
src/main/java/com/dynrinth/command/: DynrinthCommand.java
src/main/java/com/dynrinth/installer/: ModInstaller.java
src/main/java/com/dynrinth/util/: ChatUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/dynrinth/lang/: en_us.json
