org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

mod_version=3.19.0
maven_group=com.dynrinth

# Fabric (check https://fabricmc.net/develop/)
fabric_minecraft_version=1.21.11
fabric_loader_version=0.19.2
fabric_api_version=0.141.3+1.21.11

# Bukkit/Paper portable baseline (targeting 1.16.5+ style APIs)
paper_api_version=1.16.5-R0.1-SNAPSHOT
