org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

mod_version=2.19.0
maven_group=com.dynrinth

# Fabric (check https://fabricmc.net/develop/)
fabric_minecraft_version=1.21.11
fabric_loader_version=0.19.2
fabric_api_version=0.141.3+1.21.11

# NeoForge (check https://projects.neoforged.net/neoforged/neoforge)
neoforge_minecraft_version=1.21.1
neoforge_version=21.1.172

# Paper (check https://papermc.io/downloads)
paper_api_version=1.21.1-R0.1-SNAPSHOT
