plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

base { archivesName = 'dynrinth-neoforge' }

neoForge {
    version = project.neoforge_version
    runs {
        client { client() }
    }
    mods {
        dynrinth { sourceSet sourceSets.main }
    }
}

dependencies {
    implementation project(':common')
}
